<domain type='qemu'>
  <name>QEMUGuest1</name>
  <uuid>c7a5fdbd-edaf-9455-926a-d65c16db1809</uuid>
  <memory>219200</memory>
  <currentMemory>219200</currentMemory>
  <vcpu>6</vcpu>
  <os>
    <type arch='x86_64' machine='pc'>hvm</type>
    <boot dev='network'/>
  </os>
  <cpu match='exact'>
    <model>core2duo</model>
    <feature name='lahf_lm' policy='require'/>
    <feature name='xtpr' policy='require'/>
    <feature name='cx16' policy='disable'/>
    <feature name='tm2' policy='disable'/>
    <feature name='ds_cpl' policy='require'/>
    <feature name='pbe' policy='disable'/>
    <feature name='tm' policy='optional'/>
    <feature name='ht' policy='require'/>
    <feature name='ss' policy='disable'/>
    <feature name='ds' policy='require'/>
    <feature name='nx' policy='disable'/>
    <feature name='3dnowext' policy='force'/>
    <feature name='sse4a' policy='optional'/>
    <feature name='wdt' policy='forbid'/>
  </cpu>
  <clock offset='utc'/>
  <on_poweroff>destroy</on_poweroff>
  <on_reboot>restart</on_reboot>
  <on_crash>destroy</on_crash>
  <devices>
      <emulator>/./qemu.sh</emulator>
  </devices>
</domain>
