<domain type='qemu'>
  <name>QEMUGuest1</name>
  <uuid>c7a5fdbd-edaf-9455-926a-d65c16db1809</uuid>
  <memory>219200</memory>
  <currentMemory>219200</currentMemory>
  <vcpu>1</vcpu>
  <sysinfo type="smbios">
    <bios>
      <entry name="vendor">QEmu/KVM</entry>
      <entry name="version">0.13</entry>
    </bios>
    <system>
      <entry name="manufacturer">Fedora</entry>
      <entry name="product">Virt-Manager</entry>
      <entry name="version">0.8.2-3.fc14</entry>
      <entry name="serial">32dfcb37-5af1-552b-357c-be8c3aa38310</entry>
      <entry name="uuid">c7a5fdbd-edaf-9455-926a-d65c16db1809</entry>
    </system>
  </sysinfo>
  <os>
    <type arch='i686' machine='pc'>hvm</type>
    <boot dev='hd'/>
    <smbios mode="sysinfo"/>
  </os>
  <clock offset='utc'/>
  <on_poweroff>destroy</on_poweroff>
  <on_reboot>restart</on_reboot>
  <on_crash>destroy</on_crash>
  <devices>
    <emulator>/usr/bin/qemu</emulator>
    <disk type='block' device='disk'>
      <source dev='/dev/HostVG/QEMUGuest1'/>
      <target dev='hda' bus='ide'/>
      <address type='drive' controller='0' bus='0' unit='0'/>
    </disk>
    <controller type='ide' index='0'/>
    <memballoon model='virtio'/>
  </devices>
</domain>
